self_signed_ca_key: /etc/ssl/ansible-self-signed/private/ca.key
self_signed_ca_cert: /etc/ssl/ansible-self-signed/certs/ca.pem
self_signed_ca_rootself_signed_ca_password: randompassowrd094810Afwer
self_signed_ca_country: CZ
self_signed_ca_state: Czech repubic
self_signed_ca_locality: Prague
self_signed_ca_organization: Example company
self_signed_ca_organizationalunit: IT
self_signed_ca_commonname: Example company
self_signed_ca_email: vasekkasal@gmail.com
    
self_signed_cert:
- self_signed_domain: example.com
  self_signed_domain_key: /etc/ssl/ansible-self-signed/private/example.com.key
  self_signed_domain_cert: /etc/ssl/ansible-self-signed/certs/example.com.crt
  self_signed_domain_csr: /etc/ssl/ansible-self-signed/tmp/example.com.csr
  self_signed_domain_ext: /etc/ssl/ansible-self-signed/tmp/example.com.ext

